# PCRepairService

./: Links.txt  README.md  Results.xlsx  SagaProcess_Logs  SampleJsonPOST.txt  datatocsv.txt
PCRepairService/: PCRepairService.sln  docker-compose.yml
PCRepairService/AsyncTestStopwatch/: AsyncTestStopwatch.csproj  Dockerfile  Program.cs  StopwatchModel.cs  Worker.cs  appsettings.json
PCRepairService/AsyncTestStopwatch/DataAccess/: StopwatchDBContext.cs
PCRepairService/AsyncTestStopwatch/Properties/: launchSettings.json
PCRepairService/MessagingReceiver/: Program.cs
PCRepairService/MessengerLibrary/: IMessenger.cs  Message.cs  Messenger.cs
PCRepairService/OutboxWorker/: Dockerfile  OutboxHandler.cs  OutboxMessenger.cs  OutboxWorker.csproj  Program.cs
PCRepairService/OutboxWorker/DataAccess/: OutboxDBContext.cs  OutboxDBContextFactory.cs
PCRepairService/OutboxWorker/Properties/: launchSettings.json
PCRepairService/PCRepairService/: Dockerfile  Messaging.cs  PCRepairService.csproj  PCRepairService.http  Program.cs  RepairTimer.cs  SagaHandler.cs  ServiceMessenger.cs  SimpleMessenger.cs  WeatherForecast.cs  appsettings.json
PCRepairService/PCRepairService.DAL/: Class1.cs
PCRepairService/PCRepairService/Controllers/: AISOController.cs  KundeController.cs  ModuServiceOrderController.cs  ServiceOrdersController.cs  WeatherForecastController.cs
PCRepairService/PCRepairService/DataAccess/: DA_AISO.cs  DA_ServiceOrder.cs  DA_StopTime.cs  DA_Timestamps.cs  ServiceDBContext.cs  ServiceDBContextFactory.cs
PCRepairService/PCRepairService/Interfaces/: IDA_AISO.cs  IDA_ServiceOrder.cs  IDA_StopTime.cs  IDA_Timestamps.cs  IRepairTimer.cs  ISagaHandler.cs  IServiceDBContextFactory.cs  ISimpleMessenger.cs
PCRepairService/PCRepairService/Models/: AISO.cs  AppDBContext.cs  IrlTimeSpan.cs  Kunde.cs  OutboxMessage.cs  RepairStopTime.cs  SagaServiceOrder.cs  ServiceDBContext.cs  ServiceOrder.cs  ServiceOrderType.cs  Timestamps.cs
PCRepairService/PCRepairService/Properties/: launchSettings.json
PCRepairService/RepairPlanner/: Dockerfile  PlannerMessagingHandler.cs  Program.cs  RepairMessagingHandler.cs  RepairPlanner.csproj  RepairPlanner.http  appsettings.json
PCRepairService/RepairPlanner/DataAccess/: DA_Planner.cs  IDA_Planner.cs
PCRepairService/RepairPlanner/Models/: PServiceOrder.cs  PlannerDBContext.cs  Worker.cs
PCRepairService/RepairPlanner/Properties/: launchSettings.json
PCRepairService/StopwatchCA/: AsyncStopwatchCA.csproj  CAStopDBContext.cs  CAWorker.cs  Program.cs  Timestamps.cs
